substitutions:
  rotate_display: "90"   # 90 or 270 for landscape; swap if upside-down
  github_user: !secret ghgizmo_github_user
  github_token: !secret ghgizmo_github_token

  # --- Night mode ---
  # Screen (backlight) is turned off between sleep_start_hour and
  # sleep_end_hour, local time. Button A wakes the screen for 15 s.
  # Set both values to the same number (e.g. 0) to disable night mode.
  sleep_start_hour: "19"   # off at 19:00
  sleep_end_hour:   "9"    # on  at 09:00
  # IANA timezone for the local-hour comparison above. Examples:
  #   "Europe/London"  "America/New_York"  "Asia/Tokyo"
  timezone: "Europe/London"

  # --- Beeps ---
  # Set to "false" to silence the short beep that plays each time a
  # screensaver info card (Copilot / Contributions / PRs / CI / Rate
  # Limit) appears. The new-event success/fail beeps are unaffected.
  card_beep_enabled: "true"
  # Master switch for ALL chimes. Set to "false" to silence the
  # device entirely (boot, event, card, ping, fail).
  beeps_enabled: "true"

  # --- CI (GitHub Actions) ---
  # The M5StickC Plus 1.1 has very limited screen real estate, so the
  # CI display is disabled on this firmware: no top-bar counter icons
  # and no CI carousel card. Full CI tracking (with active-repo
  # workflow-run polling) is available on the S3 firmware instead.
  # Failure beeps on CI events still fire because they route through
  # the shared event pipeline, not this toggle.
  ci_enabled: "false"
  # Authoritative source of ci_running/ci_success/ci_failed: either
  # the per-page tally from the events endpoint ("false") or the
  # dedicated /repos/:owner/:name/actions/runs sweep run by the S3
  # firmware ("true"). The Plus 1.1 has no CI UI, but leaving the
  # events tally on means the globals still reflect something
  # sensible if you ever enable the UI in a fork.
  workflow_runs_enabled: "false"
  # parity: matches m5sticks3/ghmonitorgizmo-s3.yaml.src
  # common/scripts.yaml compiles ${active_repo_window_minutes} and
  # ${active_repo_cap} into fetch_workflow_runs lambdas on BOTH devices
  # (ESPHome expands substitutions at build time regardless of whether
  # workflow_runs_enabled is false). Without these the Plus build fails.
  active_repo_window_minutes: "240"
  active_repo_cap: "8"

  # --- Live-debug toggles ---
  # Shared script fragments use these on both devices so the S3 can be
  # A/B tested without carrying device-specific branches in common/.
  debug_mem_logs_enabled: "false"
  user_events_enabled: "true"
  copilot_usage_enabled: "true"
  stats_enabled: "true"
  stats_search_enabled: "true"
  calendar_enabled: "true"
  rate_limit_enabled: "true"
  dependabot_enabled: "true"
  http_buffer_rx_size: "12288"
  http_buffer_tx_size: "1024"

  # --- Screen protection ---
  # Fractional backlight brightness 0.0 - 1.0. Only honoured on the
  # M5Stick S3 firmware (PWM on GPIO38). On this Plus 1.1 firmware the
  # backlight is switched via AXP192 LDO2 and cannot be dimmed, so this
  # value is ignored.
  backlight_brightness: "1.0"

  # --- Idle-UI auto-sleep ---
  # The idle carousel rotates through info cards with DVD-bouncer
  # intervals between them. After idle_screen_off_cycles complete
  # rotations of every available card the backlight is turned off,
  # the bouncer animation is paused and all background polling except
  # the events fetch stops, to reduce burn-in and save battery. Set
  # idle_screen_off_cycles to "0" to keep the old always-on behaviour.
  # Button A wakes the UI for another idle_screen_off_cycles cycles.
  # A new event also wakes the screen via the existing events window.
  idle_card_seconds: "10"
  idle_bouncer_seconds: "10"
  idle_screen_off_cycles: "1"

  # --- Networking (static IP) ---
  # To use DHCP instead, delete the `manual_ip:` block in `wifi:` below;
  # these substitutions then become unused and can be removed.
  static_ip: "192.168.4.10"
  gateway:   "192.168.4.1"
  subnet:    "255.255.255.0"
  dns1:      "1.1.1.1"
  dns2:      "8.8.8.8"

esphome:
  name: ghmonitorgizmo
  friendly_name: GH Monitor Gizmo
  # Pin a floor on the ESPHome toolchain so a silent framework bump
  # can't quietly reintroduce regressions. Raise deliberately when a
  # known-good newer release is confirmed.
  min_version: "2025.11.0"

esp32:
  board: esp32dev
  framework:
    type: esp-idf
    advanced:
      # Bootloader supports SRAM1 as IRAM on this chip; reclaim ~40KB
      # of code space. Silences the warning at boot.
      sram1_as_iram: true
    sdkconfig_options:
      CONFIG_LWIP_MAX_SOCKETS: "16"
      CONFIG_MBEDTLS_SSL_OUT_CONTENT_LEN: "4096"
      CONFIG_MBEDTLS_SSL_IN_CONTENT_LEN: "16384"
      CONFIG_MBEDTLS_DYNAMIC_BUFFER: y
      CONFIG_MBEDTLS_DYNAMIC_FREE_CONFIG_DATA: y
      CONFIG_MBEDTLS_DYNAMIC_FREE_CA_CERT: y
      # Disable the Bluetooth controller entirely. We don't use BLE
      # and the BT controller task shares the radio with WiFi and
      # consumes RAM — turning it off frees resources and removes
      # one possible source of intermittent radio-stack crashes.
      CONFIG_BT_ENABLED: n

# !include ../common/network.yaml
# !include_variant api.yaml
i2c:
  id: bus_a
  sda: GPIO21
  scl: GPIO22
  scan: true

# --- Buzzer on GPIO2 (M5StickC Plus) ---
output:
  - platform: ledc
    pin: GPIO2
    id: buzzer_out

rtttl:
  id: buzzer
  output: buzzer_out

binary_sensor:
  - platform: gpio
    pin:
      number: GPIO37
      inverted: true
      mode:
        input: true
    name: "Button A"
    id: btn_a
    on_press:
      then:
        - lambda: |-
            // Dismiss: drop straight back to idle
            id(idle_frames) = 0;
            id(carousel_lines).clear();
            id(carousel_copilot).clear();
            id(carousel_ci_fail).clear();
            id(carousel_detail).clear();
            id(carousel_idx) = 0;
            id(carousel_frames) = 0;
            // Wake the screen for ~15 s if we're in night mode
            id(wake_frames) = 60;
            // Wake the idle UI and seed a fresh set of carousel
            // cycles so the user sees the full rotation again
            // before it goes back to sleep.
            id(idle_ui_active) = true;
            id(carousel_cycle_anchor) = 0;
            const int max_cycles = ${idle_screen_off_cycles};
            id(carousel_cycles_left) = max_cycles > 0 ? max_cycles : 1;
            id(screensaver_frames) = 0;
            id(screensaver_cooldown) = 4 * ${idle_bouncer_seconds};
        - script.execute: apply_screen_power

# --- FONTS ---
# !include ../common/fonts.yaml
# !include ../common/globals.yaml
# !include ../common/intervals.yaml
script:
  # Compute whether we should be asleep based on local hour and the
  # sleep_start_hour / sleep_end_hour substitutions, then enable or
  # disable the M5StickC Plus backlight (AXP192 LDO2, reg 0x12 bit 2).
  - id: apply_screen_power
    mode: restart
    then:
      - lambda: |-
          auto now = id(sntp_time).now();
          bool sleep = false;
          if (now.is_valid()) {
            int h = now.hour;
            const int s = ${sleep_start_hour};
            const int e = ${sleep_end_hour};
            if (s == e)      sleep = false;
            else if (s < e)  sleep = (h >= s && h < e);
            else             sleep = (h >= s || h < e);
          }
          id(screen_asleep) = sleep;
          // Backlight on when we're outside the night window AND the
          // idle UI is active, OR whenever a button press or an event
          // has requested a temporary wake.
          bool want_on = (!sleep && id(idle_ui_active))
                         || id(wake_frames) > 0
                         || id(idle_frames) > 0;

          // Toggle AXP192 LDO2 (backlight) via I2C: reg 0x12 bit 2
          uint8_t reg = 0x12;
          uint8_t v;
          if (id(bus_a)->write(0x34, &reg, 1, false) != i2c::ERROR_OK) return;
          if (id(bus_a)->read(0x34, &v, 1) != i2c::ERROR_OK) return;
          uint8_t nv = want_on ? (v | 0x04) : (v & ~0x04);
          if (nv != v) {
            uint8_t buf[2] = { 0x12, nv };
            id(bus_a)->write(0x34, buf, 2);
          }

  # --- Audio stubs ---
  # The shared intervals/scripts fragments call these three scripts
  # instead of `rtttl.play` directly so that devices without a buzzer
  # (e.g. M5Stick S3) can supply empty stubs. On this Plus 1.1 firmware
  # each one plays a short tone via the passive buzzer on GPIO2.
  - id: play_beep_card
    mode: restart
    then:
      - if:
          condition:
            lambda: 'return ${beeps_enabled} && !id(screen_asleep);'
          then:
            - rtttl.play: "blip:d=32,o=6,b=300:c"
  - id: play_beep_fail
    mode: restart
    then:
      - if:
          condition:
            lambda: 'return ${beeps_enabled} && !id(screen_asleep);'
          then:
            - rtttl.play: "fail:d=8,o=5,b=220:e,c,a4,p"
  - id: play_beep_ping
    mode: restart
    then:
      - if:
          condition:
            lambda: 'return ${beeps_enabled} && !id(screen_asleep);'
          then:
            - rtttl.play: "ping:d=16,o=6,b=300:e,g"

# !include ../common/scripts.yaml
spi:
  clk_pin: GPIO13
  mosi_pin: GPIO15

display:
  - platform: st7789v
    model: CUSTOM
    id: main_display
    cs_pin: GPIO5
    dc_pin: GPIO23
    reset_pin: GPIO18
    rotation: ${rotate_display}
    height: 240
    width: 135
    offset_height: 40
    offset_width: 52
    update_interval: 250ms
    lambda: |-
# !include ../common/display_lambda.yaml
sensor:
  - platform: template
    name: "Battery Level"
    id: battery_level
    unit_of_measurement: "%"
    accuracy_decimals: 0
    update_interval: 60s
    lambda: |-
      // AXP192 battery voltage: reg 0x78 (hi 8 bits) + 0x79 (lo 4 bits), 1.1 mV/LSB
      uint8_t reg = 0x78;
      if (id(bus_a)->write(0x34, &reg, 1, false) != i2c::ERROR_OK) return NAN;
      uint8_t buf[2];
      if (id(bus_a)->read(0x34, buf, 2) != i2c::ERROR_OK) return NAN;
      uint16_t raw = ((uint16_t) buf[0] << 4) | (buf[1] & 0x0F);
      float v = raw * 1.1f / 1000.0f;
      // Map 3.00 V = 0%, 4.15 V = 100% (M5StickC Plus tops out ~4.17 V;
      // this gives a true 100% at full charge without clipping too early).
      float pct = (v - 3.0f) / 1.15f * 100.0f;
      if (pct < 0) pct = 0;
      if (pct > 100) pct = 100;
      return pct;
