substitutions:
  rotate_display: "90"   # 90 or 270 for landscape; swap if upside-down
  github_user: !secret ghgizmo_github_user
  github_token: !secret ghgizmo_github_token

  # --- Night mode ---
  # Screen (backlight) is turned off between sleep_start_hour and
  # sleep_end_hour, local time. Button A wakes the screen for 15 s.
  # Set both values to the same number (e.g. 0) to disable night mode.
  sleep_start_hour: "20"   # off at 20:00
  sleep_end_hour:   "8"    # on  at 08:00
  # IANA timezone for the local-hour comparison above. Examples:
  #   "Europe/London"  "America/New_York"  "Asia/Tokyo"
  timezone: "Europe/London"

  # --- Beeps ---
  # The M5Stick S3 has no passive buzzer; it uses an ES8311 codec with
  # an AW8737 amplifier driven over I2S. Audio support for that path is
  # deferred, so on this firmware the three beep scripts below are
  # intentional no-ops and this substitution has no effect. Kept for
  # interface parity with the Plus 1.1 firmware.
  card_beep_enabled: "true"

  # --- Screen protection ---
  # Fractional backlight brightness 0.0 - 1.0. The S3 drives the LCD
  # backlight with a real PWM on GPIO38, so reducing this value dims the
  # panel and is the single most effective way to prevent burn-in on
  # these small ST7789 displays.
  backlight_brightness: "0.6"

  # --- Idle-UI auto-sleep ---
  # The idle carousel rotates through info cards with DVD-bouncer
  # intervals between them. After idle_screen_off_cycles complete
  # rotations of every available card the backlight is turned off,
  # the bouncer animation is paused and all background polling except
  # the events fetch stops, to reduce burn-in and save battery. Set
  # idle_screen_off_cycles to "0" to keep the old always-on behaviour.
  # Button A wakes the UI for another idle_screen_off_cycles cycles.
  # A new event also wakes the screen via the existing events window.
  idle_card_seconds: "10"
  idle_bouncer_seconds: "10"
  idle_screen_off_cycles: "1"

  # --- Networking (static IP) ---
  # To use DHCP instead, delete the `manual_ip:` block in `wifi:` below;
  # these substitutions then become unused and can be removed.
  static_ip: "192.168.4.11"
  gateway:   "192.168.4.1"
  subnet:    "255.255.255.0"
  dns1:      "1.1.1.1"
  dns2:      "8.8.8.8"

esphome:
  name: ghmonitorgizmo-s3
  friendly_name: GH Monitor Gizmo S3
  on_boot:
    # M5PM1 PMIC housekeeping. Register 0x09 is the PMIC watchdog /
    # config byte; on StickS3 it must be 0x00 for reliable I2C talk to
    # the PMIC. M5Unified's init does the same thing. A stale non-zero
    # value here (from a previous firmware) can make the PMIC stop
    # responding to reads, so we clear it on every boot.
    priority: 600
    then:
      - lambda: |-
          uint8_t buf[2] = { 0x09, 0x00 };
          id(bus_a)->write(0x6e, buf, 2);

esp32:
  board: esp32-s3-devkitc-1
  variant: esp32s3
  flash_size: 8MB
  framework:
    type: esp-idf
    sdkconfig_options:
      # 8 MB octal PSRAM on the ESP32-S3-PICO-1-N8R8
      CONFIG_ESPTOOLPY_FLASHSIZE_8MB: y
      CONFIG_SPIRAM: y
      CONFIG_SPIRAM_MODE_OCT: y
      CONFIG_SPIRAM_SPEED_80M: y
      CONFIG_SPIRAM_USE_MALLOC: y
      CONFIG_LWIP_MAX_SOCKETS: "16"
      CONFIG_MBEDTLS_SSL_OUT_CONTENT_LEN: "4096"
      CONFIG_MBEDTLS_SSL_IN_CONTENT_LEN: "16384"
      CONFIG_MBEDTLS_DYNAMIC_BUFFER: y
      CONFIG_MBEDTLS_DYNAMIC_FREE_CONFIG_DATA: y
      CONFIG_MBEDTLS_DYNAMIC_FREE_CA_CERT: y

psram:
  mode: octal
  speed: 80MHz

# !include ../common/network.yaml
i2c:
  # Internal I2C bus shared by the M5PM1 PMIC (0x6e), BMI270 IMU (0x68)
  # and ES8311 audio codec (0x18). The Grove / Port.A bus is separate
  # (SCL=GPIO10, SDA=GPIO9) and deliberately not declared here because
  # nothing in this firmware uses it.
  id: bus_a
  sda: GPIO47
  scl: GPIO48
  scan: true

# --- LCD backlight PWM ---
# The StickS3 drives the ST7789P3 backlight directly from GPIO38 (no
# PMIC rail). Using a `monochromatic` light over a `ledc` output lets
# `apply_screen_power` dim and blank the backlight cleanly.
output:
  - platform: ledc
    pin: GPIO38
    id: backlight_pwm
    frequency: 1000Hz

light:
  - platform: monochromatic
    id: backlight_light
    output: backlight_pwm
    default_transition_length: 100ms
    restore_mode: ALWAYS_ON
    internal: true

binary_sensor:
  - platform: gpio
    pin:
      number: GPIO11       # StickS3 KEY1
      inverted: true
      mode:
        input: true
        pullup: true
    name: "Button A"
    id: btn_a
    on_press:
      then:
        - lambda: |-
            // Dismiss: drop straight back to idle
            id(idle_frames) = 0;
            id(carousel_lines).clear();
            id(carousel_copilot).clear();
            id(carousel_ci_fail).clear();
            id(carousel_detail).clear();
            id(carousel_idx) = 0;
            id(carousel_frames) = 0;
            // Wake the screen for ~15 s if we're in night mode
            id(wake_frames) = 60;
            // Wake the idle UI and seed a fresh set of carousel
            // cycles so the user sees the full rotation again
            // before it goes back to sleep.
            id(idle_ui_active) = true;
            id(carousel_cycle_anchor) = 0;
            const int max_cycles = ${idle_screen_off_cycles};
            id(carousel_cycles_left) = max_cycles > 0 ? max_cycles : 1;
            id(screensaver_frames) = 0;
            id(screensaver_cooldown) = 4 * ${idle_bouncer_seconds};
        - script.execute: apply_screen_power

  # Charging status from the M5PM1 PMIC: register 0x12 bit 0 is
  # 0 = charging, 1 = not charging (same probe used by M5Unified).
  - platform: template
    name: "Charging"
    id: charging
    device_class: battery_charging
    lambda: |-
      uint8_t reg = 0x12;
      if (id(bus_a)->write(0x6e, &reg, 1, false) != i2c::ERROR_OK) return {};
      uint8_t v;
      if (id(bus_a)->read(0x6e, &v, 1) != i2c::ERROR_OK) return {};
      return (v & 0x01) == 0;

# --- FONTS ---
# !include ../common/fonts.yaml
# !include ../common/globals.yaml
# !include ../common/intervals.yaml
script:
  # Compute whether we should be asleep based on local hour and the
  # sleep_start_hour / sleep_end_hour substitutions, then dim or blank
  # the LCD backlight via the monochromatic light on GPIO38.
  - id: apply_screen_power
    mode: restart
    then:
      - lambda: |-
          auto now = id(sntp_time).now();
          bool sleep = false;
          if (now.is_valid()) {
            int h = now.hour;
            const int s = ${sleep_start_hour};
            const int e = ${sleep_end_hour};
            if (s == e)      sleep = false;
            else if (s < e)  sleep = (h >= s && h < e);
            else             sleep = (h >= s || h < e);
          }
          id(screen_asleep) = sleep;
      - if:
          condition:
            lambda: |-
              return (!id(screen_asleep) && id(idle_ui_active))
                     || id(wake_frames) > 0
                     || id(idle_frames) > 0;
          then:
            - light.turn_on:
                id: backlight_light
                brightness: ${backlight_brightness}
          else:
            - light.turn_off:
                id: backlight_light

  # --- Audio stubs ---
  # The shared intervals/scripts fragments call these three scripts
  # instead of `rtttl.play` directly so that devices without a buzzer
  # (this S3 firmware) can supply empty stubs. Wiring these through the
  # ES8311 codec + AW8737 amp over I2S is deferred to a future release;
  # speaker PA toggling would go via M5PM1 GPIO3 (regs 0x10/0x11/0x13/
  # 0x16 bit 3) over the internal I2C bus.
  - id: play_beep_card
    mode: restart
    then: []
  - id: play_beep_fail
    mode: restart
    then: []
  - id: play_beep_ping
    mode: restart
    then: []

# !include ../common/scripts.yaml
spi:
  clk_pin: GPIO40
  mosi_pin: GPIO39

display:
  - platform: st7789v
    model: CUSTOM
    id: main_display
    cs_pin: GPIO41
    dc_pin: GPIO45
    reset_pin: GPIO21
    rotation: ${rotate_display}
    height: 240
    width: 135
    offset_height: 40
    offset_width: 52
    update_interval: 250ms
    lambda: |-
# !include ../common/display_lambda.yaml
# Battery % is derived from the M5PM1 PMIC's on-chip ADC (register
# pair 0x22/0x23 at I2C address 0x6E, little-endian millivolts). The
# level curve (3300 mV = 0 %, 4100 mV = 100 %) matches the formula in
# m5stack/M5Unified Power_Class.cpp. The charging binary sensor reads
# bit 0 of the PMIC status register 0x12 (0 = charging). The VBUS
# voltage sensor reads the 0x24/0x25 register pair (same format as
# battery) so a USB supply is visible in Home Assistant.
sensor:
  - platform: template
    name: "Battery Level"
    id: battery_level
    unit_of_measurement: "%"
    accuracy_decimals: 0
    update_interval: 60s
    lambda: |-
      uint8_t reg = 0x22;
      if (id(bus_a)->write(0x6e, &reg, 1, false) != i2c::ERROR_OK) return NAN;
      uint8_t buf[2];
      if (id(bus_a)->read(0x6e, buf, 2) != i2c::ERROR_OK) return NAN;
      int mv = (buf[1] << 8) | buf[0];
      if (mv <= 0) return NAN;
      int level = (mv - 3300) * 100 / 800;
      if (level < 0) level = 0;
      if (level > 100) level = 100;
      return (float) level;

  - platform: template
    name: "USB Voltage"
    id: vbus_voltage
    unit_of_measurement: "V"
    accuracy_decimals: 2
    update_interval: 60s
    lambda: |-
      uint8_t reg = 0x24;
      if (id(bus_a)->write(0x6e, &reg, 1, false) != i2c::ERROR_OK) return NAN;
      uint8_t buf[2];
      if (id(bus_a)->read(0x6e, buf, 2) != i2c::ERROR_OK) return NAN;
      int mv = (buf[1] << 8) | buf[0];
      return mv / 1000.0f;
