substitutions:
  rotate_display: "90"   # 90 or 270 for landscape; swap if upside-down
  github_user: !secret ghgizmo_github_user
  github_token: !secret ghgizmo_github_token

  # --- Night mode ---
  # Screen (backlight) is turned off between sleep_start_hour and
  # sleep_end_hour, local time. Button A wakes the screen for 15 s.
  # Set both values to the same number (e.g. 0) to disable night mode.
  sleep_start_hour: "19"   # off at 19:00
  sleep_end_hour:   "9"    # on  at 09:00
  # IANA timezone for the local-hour comparison above. Examples:
  #   "Europe/London"  "America/New_York"  "Asia/Tokyo"
  timezone: "Europe/London"

  # --- Beeps ---
  # Short RTTTL tones played via the ES8311 codec + AW8737 amp on I2S0.
  # `card_beep_enabled` gates the screensaver info-card beeps (it is
  # checked by the shared intervals/scripts fragments); event and CI
  # beeps are always enabled when they fire. The amp can get quite
  # loud; M5Stack recommend keeping volume <= 0.75. 0.2 is a gentle
  # level that is audible across a room without being startling.
  card_beep_enabled: "true"
  speaker_volume: "0.15"
  # Master switch for ALL chimes (boot, event, card, ping, fail).
  # Set to "false" to silence the device entirely — useful for
  # isolating audio-stack power draw as a crash trigger.
  beeps_enabled: "true"

  # --- CI (GitHub Actions) ---
  # When true the top-bar CI counters (running/ok/fail) and the CI
  # donut carousel card are shown, and a 60 s interval polls
  # /repos/{owner}/{name}/actions/runs for every repo seen in a Push
  # or PullRequest event during the last active_repo_window_minutes.
  # Capped at active_repo_cap to keep rate-limit use predictable.
  ci_enabled: "true"
  workflow_runs_enabled: "true"
  active_repo_window_minutes: "240"
  active_repo_cap: "8"

  # --- Feature gates ---
  # Per-fetch feature toggles. Flip individually to "false" to isolate a
  # misbehaving fetch (e.g. when bisecting a crash or rate-limit issue)
  # without editing the shared scripts/intervals fragments.
  # `debug_mem_logs_enabled` adds heap/internal-SRAM/PSRAM trace lines
  # around each fetch; leave off in normal use.
  debug_mem_logs_enabled: "false"
  user_events_enabled: "true"
  copilot_usage_enabled: "true"
  stats_enabled: "true"
  stats_search_enabled: "true"
  calendar_enabled: "true"
  rate_limit_enabled: "true"
  dependabot_enabled: "true"
  http_buffer_rx_size: "12288"
  http_buffer_tx_size: "1024"

  # --- Bluetooth proxy ---
  # Set to "true" automatically by the `ha-btproxy` build variant
  # (see build.py DEVICES). Do NOT flip this manually: the actual
  # `esp32_ble_tracker:` / `bluetooth_proxy:` YAML blocks are only
  # injected via `# !include_variant bluetooth_proxy.yaml` when
  # build.py is run with variant=ha-btproxy, so toggling this on its
  # own here has no effect. Use `python build.py` to produce
  # `dist/ghmonitorgizmo-s3-ha-btproxy.yaml` instead.
  bluetooth_proxy_enabled: "false"

  # --- Screen protection ---
  # Fractional backlight brightness 0.0 - 1.0. The S3 drives the LCD
  # backlight with a real PWM on GPIO38, so reducing this value dims the
  # panel and is the single most effective way to prevent burn-in on
  # these small ST7789 displays.
  backlight_brightness: "0.4"

  # --- Idle-UI auto-sleep ---
  # The idle carousel rotates through info cards with DVD-bouncer
  # intervals between them. After idle_screen_off_cycles complete
  # rotations of every available card the backlight is turned off,
  # the bouncer animation is paused and all background polling except
  # the events fetch stops, to reduce burn-in and save battery. Set
  # idle_screen_off_cycles to "0" to keep the old always-on behaviour.
  # Button A wakes the UI for another idle_screen_off_cycles cycles.
  # A new event also wakes the screen via the existing events window.
  idle_card_seconds: "10"
  idle_bouncer_seconds: "10"
  idle_screen_off_cycles: "3"

  # --- Charger detection ---
  # PMIC register poll used by common/intervals.yaml to publish the
  # is_charging binary_sensor. On the S3 the PM1 power-management IC
  # lives at I2C 0x6e and reports the active power source in bits
  # [2:0] of PWR_SRC (reg 0x04): 0=5VIN, 1=5VINOUT, 2=battery, so
  # "charging" means anything other than battery.
  charger_i2c_addr: "0x6e"
  charger_read_reg: "0x04"
  charger_is_present: "(val & 0x07) != 2"

  # --- Networking (static IP) ---
  # To use DHCP instead, delete the `manual_ip:` block in `wifi:` below;
  # these substitutions then become unused and can be removed.
  static_ip: "192.168.4.195"
  gateway:   "192.168.4.1"
  subnet:    "255.255.255.0"
  dns1:      "1.1.1.1"
  dns2:      "8.8.8.8"

esphome:
  name: ghmonitorgizmo-s3
  friendly_name: GH Monitor Gizmo S3
  # Pin a floor on the ESPHome toolchain so a silent framework bump
  # (e.g. 2025.x -> 2026.x) can't quietly reintroduce the kind of
  # idle-task regressions we spent a long session bisecting. Raise
  # this deliberately when a known-good newer release is confirmed.
  min_version: "2025.11.0"
  # Best-effort clean-down on OTA / reboot. Dropping the LCD backlight
  # and audio rail before the PMIC / I2S peripherals get torn down
  # avoids a brief backlight flicker on reboot and a codec pop on
  # whatever was last queued to the AW8737.
  on_shutdown:
    priority: 700
    then:
      - light.turn_off: backlight_light
      - lambda: |-
          // PM1 GPIO3 (audio rail) low: { reg 0x11, bit 3 = 0 }
          uint8_t reg = 0x11;
          if (id(bus_a)->write(0x6e, &reg, 1, false) == i2c::ERROR_OK) {
            uint8_t v;
            if (id(bus_a)->read(0x6e, &v, 1) == i2c::ERROR_OK) {
              uint8_t buf[2] = { 0x11, (uint8_t)(v & ~(1 << 3)) };
              id(bus_a)->write(0x6e, buf, 2);
            }
          }
  on_boot:
    # M5PM1 PMIC housekeeping. Register 0x09 is the PMIC watchdog /
    # config byte; on StickS3 it must be 0x00 for reliable I2C talk to
    # the PMIC. M5Unified's init does the same thing. A stale non-zero
    # value here (from a previous firmware) can make the PMIC stop
    # responding to reads, so we clear it on every boot.
    #
    # We also switch on the L3B power rail via PM1 GPIO2. The LCD on
    # the K150 StickS3 is powered from L3B rather than 3V3 directly;
    # without this the ST7789P3 panel has no backing voltage and the
    # display stays completely dark (backlight off too). Mirrors
    # M5GFX's board_M5StickS3 autodetect sequence.
    priority: 600
    then:
      - lambda: |-
          // Clear PMIC watchdog/config
          uint8_t wdg[2] = { 0x09, 0x00 };
          id(bus_a)->write(0x6e, wdg, 2);

          // Enable L3B rail (LCD power) on PM1 GPIO2.
          //   reg 0x16 bit 2 = 0 -> GPIO function (not alt)
          //   reg 0x10 bit 2 = 1 -> output mode
          //   reg 0x13 bit 2 = 0 -> push-pull
          //   reg 0x11 bit 2 = 1 -> drive HIGH
          auto rmw = [](uint8_t reg, uint8_t mask, bool set) {
            uint8_t r = reg;
            if (id(bus_a)->write(0x6e, &r, 1, false) != i2c::ERROR_OK) return;
            uint8_t v;
            if (id(bus_a)->read(0x6e, &v, 1) != i2c::ERROR_OK) return;
            uint8_t nv = set ? (v | mask) : (v & ~mask);
            uint8_t buf[2] = { reg, nv };
            id(bus_a)->write(0x6e, buf, 2);
          };
          rmw(0x16, 1 << 2, false); // GPIO function
          rmw(0x10, 1 << 2, true);  // output
          rmw(0x13, 1 << 2, false); // push-pull
          rmw(0x11, 1 << 2, true);  // drive HIGH -> L3B on

          // Audio enable on PM1 GPIO3: powers the ES8311 codec rail
          // and drives the AW8737 amp PA-enable pin. Same RMW dance.
          rmw(0x16, 1 << 3, false); // GPIO function
          rmw(0x10, 1 << 3, true);  // output
          rmw(0x13, 1 << 3, false); // push-pull
          rmw(0x11, 1 << 3, true);  // drive HIGH -> ES8311 + PA on

          // Give the codec rail a moment to come up before we talk I2C.
          delay(10);

          // ES8311 init (mirrors M5Unified _speaker_enabled_cb_sticks3).
          // Register pairs {reg, value} written to codec at 0x18.
          static const uint8_t es8311_init[][2] = {
            {0x00, 0x80}, // RESET / CSM power on
            {0x01, 0xB5}, // CLOCK_MANAGER: MCLK=BCLK
            {0x02, 0x18}, // CLOCK_MANAGER: MULT_PRE=3
            {0x0D, 0x01}, // SYSTEM: power up analog
            {0x12, 0x00}, // SYSTEM: power-up DAC
            {0x13, 0x10}, // SYSTEM: enable output to HP drive
            {0x32, 0xBF}, // DAC volume (0xBF = +-0 dB, attenuation via amp)
            {0x37, 0x08}, // DAC: bypass equalizer
          };
          for (auto &p : es8311_init) {
            uint8_t buf[2] = { p[0], p[1] };
            id(bus_a)->write(0x18, buf, 2);
          }
      - speaker.volume_set:
          id: rtttl_speaker
          volume: ${speaker_volume}
      # Quick boot chime so it's obvious the audio chain is alive.
      - if:
          condition:
            lambda: 'return ${beeps_enabled} && !id(screen_asleep);'
          then:
            - delay: 500ms
            - rtttl.play: "boot:d=8,o=6,b=220:c,e,g"

esp32:
  board: esp32-s3-devkitc-1
  variant: esp32s3
  flash_size: 8MB
  framework:
    type: esp-idf
    sdkconfig_options:
      # 8 MB octal PSRAM on the ESP32-S3-PICO-1-N8R8
      CONFIG_ESPTOOLPY_FLASHSIZE_8MB: y
      CONFIG_SPIRAM: y
      CONFIG_SPIRAM_MODE_OCT: y
      CONFIG_SPIRAM_SPEED_80M: y
      CONFIG_SPIRAM_USE_MALLOC: y
      CONFIG_LWIP_MAX_SOCKETS: "16"
      CONFIG_MBEDTLS_SSL_OUT_CONTENT_LEN: "4096"
      CONFIG_MBEDTLS_SSL_IN_CONTENT_LEN: "16384"
      CONFIG_MBEDTLS_DYNAMIC_BUFFER: y
      CONFIG_MBEDTLS_DYNAMIC_FREE_CONFIG_DATA: y
      CONFIG_MBEDTLS_DYNAMIC_FREE_CA_CERT: y
      # Disable the Bluetooth controller entirely. We don't use BLE
      # and the BT controller task shares the radio with WiFi and
      # consumes RAM — turning it off frees resources and removes
      # one possible source of intermittent radio-stack crashes.
      CONFIG_BT_ENABLED: n

psram:
  mode: octal
  speed: 80MHz

# !include ../common/network.yaml
# !include_variant api.yaml
# !include_variant bluetooth_proxy.yaml
i2c:
  # Internal I2C bus shared by the M5PM1 PMIC (0x6e), BMI270 IMU (0x68)
  # and ES8311 audio codec (0x18). The Grove / Port.A bus is separate
  # (SCL=GPIO10, SDA=GPIO9) and deliberately not declared here because
  # nothing in this firmware uses it.
  id: bus_a
  sda: GPIO47
  scl: GPIO48
  scan: true

# --- LCD backlight PWM ---
# The StickS3 drives the ST7789P3 backlight directly from GPIO38 (no
# PMIC rail). Using a `monochromatic` light over a `ledc` output lets
# `apply_screen_power` dim and blank the backlight cleanly.
output:
  - platform: ledc
    pin: GPIO38
    id: backlight_pwm
    frequency: 1000Hz

light:
  - platform: monochromatic
    id: backlight_light
    output: backlight_pwm
    default_transition_length: 100ms
    restore_mode: ALWAYS_ON
    internal: true

binary_sensor:
  # Charging state derived from the PM1 PWR_SRC register; updated by
  # the 10 s poll in common/intervals.yaml. Exposed so the idle-UI
  # header can draw the bolt glyph and so HA / the logbook can see
  # USB connect / disconnect events.
  - platform: template
    name: "Charging"
    id: is_charging
    device_class: battery_charging

  - platform: gpio
    pin:
      number: GPIO11       # StickS3 KEY1
      inverted: true
      mode:
        input: true
        pullup: true
    name: "Button A"
    id: btn_a
    on_press:
      then:
        - logger.log:
            level: INFO
            format: "Button A (GPIO11/KEY1) pressed"
        - lambda: |-
            // Dismiss: drop straight back to idle
            id(idle_frames) = 0;
            id(carousel_lines).clear();
            id(carousel_copilot).clear();
            id(carousel_ci_fail).clear();
            id(carousel_detail).clear();
            id(carousel_idx) = 0;
            id(carousel_frames) = 0;
            // Wake the screen for ~15 s if we're in night mode
            id(wake_frames) = 60;
            // Wake the idle UI and seed a fresh set of carousel
            // cycles so the user sees the full rotation again
            // before it goes back to sleep.
            id(idle_ui_active) = true;
            id(carousel_cycle_anchor) = 0;
            const int max_cycles = ${idle_screen_off_cycles};
            id(carousel_cycles_left) = max_cycles > 0 ? max_cycles : 1;
            id(screensaver_frames) = 0;
            id(screensaver_cooldown) = 4 * ${idle_bouncer_seconds};
        - script.execute: apply_screen_power

  # Top button (KEY2 / GPIO12). Currently only logs so you can confirm
  # it is wired; wire up an action here if you want a second control.
  - platform: gpio
    pin:
      number: GPIO12
      inverted: true
      mode:
        input: true
        pullup: true
    name: "Button B"
    id: btn_b
    on_press:
      then:
        - logger.log:
            level: INFO
            format: "Button B (GPIO12/KEY2) pressed - forcing events refresh"
        - if:
            condition:
              wifi.connected:
            then:
              - lambda: 'id(user_retry_pending) = false;'
              - script.execute: fetch_user_events

# --- FONTS ---
# !include ../common/fonts.yaml
# !include ../common/globals.yaml
# !include ../common/intervals.yaml
script:
  # Compute whether we should be asleep based on local hour and the
  # sleep_start_hour / sleep_end_hour substitutions, then dim or blank
  # the LCD backlight via the monochromatic light on GPIO38.
  - id: apply_screen_power
    mode: restart
    then:
      - lambda: |-
          auto now = id(sntp_time).now();
          bool sleep = false;
          if (now.is_valid()) {
            int h = now.hour;
            const int s = ${sleep_start_hour};
            const int e = ${sleep_end_hour};
            if (s == e)      sleep = false;
            else if (s < e)  sleep = (h >= s && h < e);
            else             sleep = (h >= s || h < e);
          }
          id(screen_asleep) = sleep;
      - if:
          condition:
            lambda: |-
              return (!id(screen_asleep) && id(idle_ui_active))
                     || id(wake_frames) > 0
                     || id(idle_frames) > 0;
          then:
            - light.turn_on:
                id: backlight_light
                brightness: ${backlight_brightness}
          else:
            - light.turn_off:
                id: backlight_light

  # --- Audio ---
  # These three scripts are called from the shared intervals/scripts
  # fragments in place of direct `rtttl.play` so that per-device YAML
  # controls the actual tune. On the S3 they route through the ES8311
  # codec configured above. The `speaker_volume` substitution sets a
  # soft default; individual calls could `speaker.volume_set` before
  # playing if we ever want per-tune levels.
  - id: play_beep_card
    mode: restart
    then:
      - if:
          condition:
            lambda: 'return ${beeps_enabled} && !id(screen_asleep);'
          then:
            - rtttl.play: "blip:d=8,o=6,b=220:g,e"
  - id: play_beep_fail
    mode: restart
    then:
      - if:
          condition:
            lambda: 'return ${beeps_enabled} && !id(screen_asleep);'
          then:
            - rtttl.play: "fail:d=8,o=5,b=220:e,c,a4,p"
  - id: play_beep_ping
    mode: restart
    then:
      - if:
          condition:
            lambda: 'return ${beeps_enabled} && !id(screen_asleep);'
          then:
            - rtttl.play: "ping:d=16,o=6,b=300:e,g"

# !include ../common/scripts.yaml

# --- Audio (I2S0 -> ES8311 -> AW8737 -> speaker) ---
# BCLK/LRCK/MCLK/DOUT per M5Unified StickS3 pin map. The codec was
# powered up and initialised in on_boot above; here we just wire the
# ESPHome speaker + rtttl components to the same I2S pins.
i2s_audio:
  i2s_lrclk_pin: GPIO15
  i2s_bclk_pin: GPIO17
  i2s_mclk_pin: GPIO18

speaker:
  - platform: i2s_audio
    id: rtttl_speaker
    dac_type: external
    i2s_dout_pin: GPIO14
    sample_rate: 16000
    bits_per_sample: 16bit
    channel: stereo

rtttl:
  id: rtttl_player
  speaker: rtttl_speaker

spi:
  clk_pin: GPIO40
  mosi_pin: GPIO39

display:
  - platform: st7789v
    model: CUSTOM
    id: main_display
    cs_pin: GPIO41
    dc_pin: GPIO45
    reset_pin: GPIO21
    rotation: ${rotate_display}
    height: 240
    width: 135
    offset_height: 40
    offset_width: 52
    update_interval: 250ms
    lambda: |-
# !include ../common/display_lambda.yaml
# Battery % is derived from the M5PM1 PMIC's on-chip ADC (register
# pair 0x22/0x23 at I2C address 0x6E, little-endian millivolts). The
# level curve (3300 mV = 0 %, 4100 mV = 100 %) matches the formula in
# m5stack/M5Unified Power_Class.cpp. Updated every 5 minutes; battery
# level moves slowly and more frequent PMIC reads just add I2C-bus
# contention.
#
# Charging state comes from M5PM1 register 0x04 (PWR_SRC) bits [2:0]:
#   0 = 5VIN (USB/DC input), 1 = 5VINOUT (bidirectional), 2 = battery.
# Values 0 and 1 mean external power is present (device is charging
# or running from the bus); 2 means running on battery. Reference:
# m5stack/M5PM1 src/M5PM1.h line 106 (M5PM1_REG_PWR_SRC) and
# src/M5PM1.cpp line 3227 (getPowerSource). Polled every 10 s so the
# header icon reflects a plug-in within one carousel tick.
sensor:
  - platform: template
    name: "Battery Level"
    id: battery_level
    unit_of_measurement: "%"
    accuracy_decimals: 0
    update_interval: 300s
    lambda: |-
      uint8_t reg = 0x22;
      if (id(bus_a)->write(0x6e, &reg, 1, false) != i2c::ERROR_OK) return NAN;
      uint8_t buf[2];
      if (id(bus_a)->read(0x6e, buf, 2) != i2c::ERROR_OK) return NAN;
      int mv = (buf[1] << 8) | buf[0];
      if (mv <= 0) return NAN;
      int level = (mv - 3300) * 100 / 800;
      if (level < 0) level = 0;
      if (level > 100) level = 100;
      return (float) level;

  # Liveness diagnostics exposed to HA(or web_server on the standalone
  # variant) so long-term stability can be tracked without tailing
  # the UART. Updated once a minute; the heartbeat log tag "hb" keeps
  # the higher-resolution view.
  - platform: uptime
    name: "Uptime"
    id: dev_uptime
    update_interval: 60s
  - platform: template
    name: "Free Heap"
    id: dev_free_heap
    unit_of_measurement: "B"
    accuracy_decimals: 0
    update_interval: 60s
    lambda: 'return (float) esp_get_free_heap_size();'
  - platform: template
    name: "Min Free Heap"
    id: dev_min_free_heap
    unit_of_measurement: "B"
    accuracy_decimals: 0
    update_interval: 60s
    lambda: 'return (float) esp_get_minimum_free_heap_size();'
  - platform: template
    name: "Free PSRAM"
    id: dev_free_psram
    unit_of_measurement: "B"
    accuracy_decimals: 0
    update_interval: 60s
    lambda: 'return (float) heap_caps_get_free_size(MALLOC_CAP_SPIRAM);'
